# JWT-RBAC-and-Spring

./: README.md
JWT RBAC/: pom.xml
JWT RBAC/rest-client-youngjaelee/: pom.xml
JWT RBAC/rest-client-youngjaelee/src/main/java/common/config/: ApplicationConfig.java
JWT RBAC/rest-client-youngjaelee/src/main/java/dmit2015/client/: LoginService.java  OscarReview.java  OscarReviewService.java
JWT RBAC/rest-client-youngjaelee/src/main/java/dmit2015/view/: LoginSession.java  OscarReviewCreateController.java  OscarReviewListController.java
JWT RBAC/rest-client-youngjaelee/src/main/webapp/: index.xhtml
JWT RBAC/rest-client-youngjaelee/src/main/webapp/OscarReviews/: create.xhtml  index.xhtml
JWT RBAC/rest-client-youngjaelee/src/main/webapp/WEB-INF/: web.xml
JWT RBAC/rest-client-youngjaelee/src/main/webapp/WEB-INF/jsf-templates/: layout.xhtml
JWT RBAC/rest-services-youngjaelee/: OscarReviewHttpRequest.http  pom.xml
JWT RBAC/rest-services-youngjaelee/src/main/java/common/config/: ApplicationConfig.java  JAXRSConfiguration.java
JWT RBAC/rest-services-youngjaelee/src/main/java/common/listener/: ApplicationStartupListener.java
JWT RBAC/rest-services-youngjaelee/src/main/java/dmit2015/entity/: OscarReview.java
JWT RBAC/rest-services-youngjaelee/src/main/java/dmit2015/repository/: OscarReviewRepository.java
JWT RBAC/rest-services-youngjaelee/src/main/java/dmit2015/resource/: OscarReviewResource.java
JWT RBAC/rest-services-youngjaelee/src/main/java/dmit2015/security/: JwtResource.java  TokenUtil.java
JWT RBAC/rest-services-youngjaelee/src/main/webapp/WEB-INF/: web.xml
Spring-REST-services/: pom.xml
Spring-REST-services/src/main/java/com/example/springrestservices/: SpringRestServicesApplication.java
Spring-REST-services/src/main/java/employee/: Employee.java  EmployeeController.java  EmployeeModelAssembler.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepository.java  LoadDatabase.java  PayrollApplication.java
Spring-REST-services/src/test/java/com/example/springrestservices/: SpringRestServicesApplicationTests.java
